# Generated by Django 4.0 on 2022-01-12 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Work_info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Recent_job_tittle', models.CharField(max_length=120)),
                ('Department', models.CharField(max_length=120)),
                ('Company_name', models.CharField(max_length=120)),
                ('location', models.CharField(max_length=120)),
                ('start_date', models.DateField()),
                ('End_date', models.DateField()),
            ],
        ),
    ]
