# Generated by Django 4.0 on 2022-01-12 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(blank=True, max_length=60, null=True)),
                ('State', models.CharField(blank=True, max_length=60, null=True)),
                ('City', models.CharField(blank=True, max_length=60, null=True)),
            ],
        ),
    ]
