# Generated by Django 4.0 on 2022-02-01 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('First_name', models.CharField(max_length=180)),
                ('Last_name', models.CharField(max_length=180)),
                ('Email', models.EmailField(max_length=254)),
                ('is_active', models.ImageField(default=False, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Event_Title', models.CharField(max_length=500)),
                ('location', models.CharField(max_length=200)),
                ('start_event', models.DateTimeField()),
                ('end_event', models.DateTimeField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.user')),
            ],
            options={
                'verbose_name_plural': 'Events',
            },
        ),
    ]
